NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL = https://v0.app/chat/api/supabase/redirect/glXfwztUcBN
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52enJ5c3F1cXZjeG5jenpkZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTk5MzAsImV4cCI6MjA3MzgzNTkzMH0.7vU1j2foFdwhE4rOr9Y2i_kIo7M2RUl7Kf07MFMA-vc
POSTGRES_PASSWORD = zdkwGcEZ1JfadhyR
POSTGRES_DATABASE = postgres
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52enJ5c3F1cXZjeG5jenpkZWJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI1OTkzMCwiZXhwIjoyMDczODM1OTMwfQ.eozcU4OaloNOcLQQrjHZzok-rWM1C24AWGivc83qOIk
POSTGRES_HOST = db.nvzrysquqvcxnczzdeba.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52enJ5c3F1cXZjeG5jenpkZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTk5MzAsImV4cCI6MjA3MzgzNTkzMH0.7vU1j2foFdwhE4rOr9Y2i_kIo7M2RUl7Kf07MFMA-vc
POSTGRES_URL = postgres://postgres.nvzrysquqvcxnczzdeba:zdkwGcEZ1JfadhyR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL = postgres://postgres.nvzrysquqvcxnczzdeba:zdkwGcEZ1JfadhyR@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_URL = https://nvzrysquqvcxnczzdeba.supabase.co
NEXT_PUBLIC_SUPABASE_URL = https://nvzrysquqvcxnczzdeba.supabase.co
POSTGRES_URL_NON_POOLING = postgres://postgres.nvzrysquqvcxnczzdeba:zdkwGcEZ1JfadhyR@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET = bRrkABjc1+32u8p7/rw1N1rw2kXzGjNa/+TsPszHkptjYXjDzFx9bb1EFWkG+CjK25kfj9iedKIIy8g5YZfCKQ==
POSTGRES_USER = postgres